{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandCon": "Server=mssql-clusterip-srv,1433;Initial Catalog=CommandDb;User ID=sa;Password=Pa55W0rd1!;",
    "CommandConLocal": "Server=mssql-clusterip-srv,1433;Initial Catalog=CommandDb;User ID=sa;Password=Password1@;"
  },
  "AllowedHosts": "*",
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "GrpcPlatform": "http://platform-clusterip-srv:666"
}