{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandCon": "Server=localhost,1433;Initial Catalog=CommandDb;User ID=sa;Password=Password1@;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "GrpcPlatform": "https://localhost:7114"
}